# PF_PROJ1_BSIT31A1_ShoeShop_AdoboWorldwide

./: .gitignore  README.md  ShoeShop.sln
PF.Repository/: Class1.cs  ShoeShopDbContext.cs  ShoeShopDbContextFactory.cs
PF.Repository/Models/: PurchaseOrder.cs  PurchaseOrderItem.cs  Shoe.cs  ShoeColorVariation.cs  StockPullOut.cs  Supplier.cs
PF.Service/: Class1.cs  PF.Service.csproj  ShoeInventoryApp.csproj
PF.Web/: PF.Web.csproj  Program.cs  appsettings.json  shoeinventory.db
PF.Web/Controllers/: HomeController.cs  ShoeController.cs  SupplierController.cs
PF.Web/Models/: AppDbContext.cs  PurchaseOrder.cs  Shoe.cs  ShoeColorVariation.cs  Supplier.cs
PF.Web/Services/: IShoeColorVariationService.cs
PF.Web/Views/: _ViewImports.cshtml
PF.Web/Views/Home/: Index.cshtml
PF.Web/Views/PurchaseOrder/: Delete.cshtml  Details.cshtml  Index.cshtml
PF.Web/Views/Shared/: _Layout.cshtml
PF.Web/Views/Shoe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PF.Web/Views/ShoeColorVariation/: Create.cshtml  Index.cshtml
PF.Web/Views/Supplier/: Details.cshtml
ShoeInventoryApp/: Program.cs
ShoeInventoryApp/Controllers/: HomeController.cs  PurchaseOrderController.cs  ShoeColorVariationController.cs
ShoeInventoryApp/Migrations/: 20251004060650_InitialCreate.Designer.cs  20251004060650_InitialCreate.cs  20251004070332_AddOrderDateToPurchaseOrder.Designer.cs  20251004070332_AddOrderDateToPurchaseOrder.cs  AppDbContextModelSnapshot.cs
ShoeInventoryApp/Models/: AppDbContext.cs  ErrorViewModel.cs  PurchaseOrder.cs  Shoe.cs  ShoeColorVariation.cs  Supplier.cs
ShoeInventoryApp/Properties/: launchSettings.json
ShoeInventoryApp/Services/: IPurchaseOrderService.cs  IShoeColorVariationService.cs  IShoeService.cs  ISupplierService.cs  PurchaseOrderService.cs  ShoeColorVariationService.cs  ShoeService.cs  SupplierService.cs
ShoeInventoryApp/Views/Supplier/: Edit.cshtml  (+3 more)
(+3 files in other folders)
